.splash
    position: fixed
    height: 100vh
    width: 100vw
    background-color: #DACBE2

    display: flex
    align-items: center
    justify-content: center

    z-index: 999

    &-icon
        height: 10%
        aspect-ratio: 1 / 1
        animation: spin 2s ease-out infinite

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
