.App
    background-color: #DACBE2
    height: 100vh
    width: 100vw
    overflow: hidden

    position: relative

.statusbar
    box-sizing: border-box
    background-color: #E3D8E9
    position: absolute
    height: 20%
    width: 100%
    padding: 5vh

.scoreboard
    display: flex
    align-items: center
    justify-content: center

    height: 100%
    width: 100%
    padding: 2.5vh

    border-radius: 5vh
    background-color: #A8A0AD
    overflow: hidden

    position: relative

.icon
    height: 5vh
    aspect-ratio: 1 / 1

.text
    display: flex
    align-items: center
    justify-content: center
    flex: 1

    overflow: hidden

    font-family: 'Manrope'
    font-variation-settings: 'wght' 600
    font-size: 4vh
    color: #51415B
