*
    margin: 0
    padding: 0
    box-sizing: border-box

html, body, #root
    height: 100vh
    width: 100vw

body
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

#root
    display: flex
    align-items: center
    justify-content: center

.non-selectable
    user-select: none
    -webkit-user-select: none
    -moz-user-select: none

@font-face
    font-family: 'Manrope'
    font-variation-settings: 'wght' 400
    src: url('./fonts/Manrope/Manrope-VariableFont_wght.ttf')